<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Grid: task 1</title>

    <link rel="stylesheet" href="style.css">

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 2em;
        margin: 0;
      }

      .grid > * {
        background-color: #4D7298;
        border: 2px solid #77A6B6;
        border-radius: 0.5em;
        color: #fff;
        padding: 2em;
        }

      .grid {
        display: grid;
        /*margin: 20px auto;*/
        grid-template-columns: 1fr 2fr;
        gap: 20px;
        font-size: 16px;
        font-weight: 700;
      }
      
      .one {
        grid-column: 1 / 3;
      }

      .four {
        grid-column: 2;
        grid-row: 3;
      }
    </style>

  </head>

  <body>

    <div class="grid">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
    </div>

  </body>

</html>