<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid - line-based placement starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
      }

      header,
      footer {
        font-family: Georgia, 'Times New Roman', Times, serif;
        grid-column: 1 / 3;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        background-color: royalblue;
        border: 2px solid rgb(79, 185, 227);
        transition: all 2s;
        animation-timing-function: ease-in;
      }

      header:hover {
       background-color: aqua;
       font-size: 25px;
      }

      footer:hover {
        color: aquamarine;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
      }


      article {
        font-family: Georgia, 'Times New Roman', Times, serif;
        grid-column: 2;
        grid-row: 2;
        font-style: italic;
        font-weight: 500;
        font-size: 17px;
        line-height: 2;
      }

      aside {
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-right: 1px solid #999;
        grid-column: 1;
        grid-row: 2;
        font-weight: 500;
        font-style: italic;
        font-size: 17px;
        line-height: 2;
      }

      h1,
      h2 {
        color: rgba(65, 105, 225, 0.802);
        font-weight: 700;
        font-size: 30px;
        transition: all 2s;
        animation-timing-function: ease-in-out;
      }

      h1:hover {
      color: chocolate;
      }

      h2:hover {
        font-size: 20px;
        color: black;
      }

      p {
        color: rgb(0, 0, 0, 0.8);
      }

    </style>
  </head>

  <body>
    <div class="container">
      <header>This is my lovely blog</header>
      <article>
        <h1>My article</h1>
        <p>
          Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
          porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
          auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
          orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
          ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
          volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
          eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
          blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
          eget fermentum sapien.
        </p>

        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est. Nam id risus quis ante semper consectetur eget
          aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
          suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
          urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
          eget purus in interdum. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.
        </p>
      </article>
      <aside>
        <h2>Other things</h2>
        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est.
        </p>
      </aside>
      <footer>Contact me@mysite.com</footer>
    </div>
  </body>
</html>